PORT = 4000
DATABASE_URL = "mongodb://127.0.0.1:27017/studyNoation"
MAIL_HOST = smtp.gmail.com
MAIL_USER = golaakash2017@gmail.com
MAIL_PASS = wzrawbzonnrpozzc
SECRET_KEY = Akash
FOLDER_NAME = "studyNotion"
CLOUD_NAME = dfrl5x5gr 
API_KEY = 291157694411623
API_SECRET = dMcFBqmpKYeo-5nWnAe-BVf_zEA
RAZORPAY_KEY = rzp_test_oNzPB8tN2GQRNB
RAZORPAY_SECRET = 5mMry0kYk2ARARgAp5jMEOUJ
CLIENT_URL = http://localhost:5173
